docs/arch/fig/neille/cards/schema/enums.rnc

default namespace = "http://sina.khakbaz.com/2010/neille/ns/card"
namespace xsd = "http://www.w3.org/2001/XMLSchema-datatypes"

neille.card.faction.enum = "Demon"
  | "Neutral"
  | "Human"
  | "Elf"
  | "Orc"
  | "Undead"

neille.card.ability.enum = "Archery" 
  | "Sabotage" |
  xsd:string { 
    pattern = "Health( \+[1-9])?"
  } |
  xsd:string {
    pattern = "Attack( \+[1-9])?" 
  } |
  xsd:string {
    pattern = "Regenerate( [1-9])?"
  } |
  xsd:string {
    pattern = "Retaliate( [1-9])?"
  } |
  xsd:string {
    pattern = "Trap( [1-9])?"
  } |
  xsd:string {
    pattern = "Trample( [1-9])?"
  } |
  xsd:string {
    pattern = "Block( [1-9])?"
  } |
  xsd:string {
    pattern = "Heal( [1-9])?"
  } |
  xsd:string {
    pattern = "Poison( [1-9])?"
  } |
  xsd:string {
    pattern = "Zap( [1-9])?"
  } |
  xsd:string {
    pattern = "Sap( [1-9])?"
  } |
  xsd:string { 
    pattern = "Rush( [1-9])?"
  } |
  xsd:string { 
    pattern = "Pikeman( [1-9])?"
  }

neille.card.type.enum = "Infantry"
  | "Hero" 
  | "Beast" 
  | "Artifact" 
  | "Spell"
  | "Barrier"
  | "Archer"
  | "Cavalry"

neille.card.squadrole.enum = "Hero" 
  | "Unit" 
  | "Artifact" 
  | "Spell"

neille.card.set.enum = "Goody Bag" 
  | "Novice" 
  | "Expert"
