2010/resources/schemas/relaxng/card.rnc

default namespace = "http://sina.khakbaz.com/2010/neille/ns/card"
namespace xsd = "http://www.w3.org/2001/XMLSchema-datatypes"

include "enums.rnc"

neille.card.common.attlist = neille.role.attrib?

neille.card.faction.enum = "Neutral" | "Human" | "Elf"
neille.card.faction.attlist = neille.card.common.attlist
neille.card.faction.content = neille.card.faction.enum
neille.card.faction = element faction {
  neille.card.faction.attlist,
  neille.card.faction.enum
}

neille.card.type.enum = "Hero" | "Beast" | "Artifact"
neille.card.type.attlist = neille.card.common.attlist
neille.card.type.content = neille.card.type.enum
neille.card.type = element type {
  neille.card.type.attlist,
  neille.card.type.enum
}

neille.card.ability.enum = "Zap" | "Archery" |
  xsd:string { 
    pattern = "Health \+[1-9]"
  } |
  xsd:string {
    pattern = "Attack \+[1-9]" 
  } |
  xsd:string {
    pattern = "Regenerate( [1-9])?"
  } |
  xsd:string { 
    pattern = "Rush [1-9]"
  }

neille.card.ability.attlist = neille.card.common.attlist
neille.card.ability.content = neille.card.ability.enum
neille.card.ability = element ability {
  neille.card.ability.attlist,
  neille.card.ability.enum
}


neille.card.note.phrase.attlist = neille.card.common.attlist
neille.card.note.phrase.content = text
neille.card.note.phrase = element phrase {
  neille.card.note.phrase.attlist,
  neille.card.note.phrase.content
}

neille.card.note.attlist = neille.card.common.attlist
neille.card.note.content = neille.card.note.phrase+
neille.card.note = element note {
  neille.card.note.attlist,
  neille.card.note.content
}

neille.card.squadrole.enum = "Hero" | "Unit" | "Artifact" | "Spell"
neille.card.squadrole.attlist = neille.card.common.attlist
neille.card.squadrole.content = neille.card.squadrole.enum
neille.card.squadrole = element squadrole {
  neille.card.squadrole.attlist,
  neille.card.squadrole.enum
}

neille.card.set.enum = "Goody Bag" | "Novice"
neille.card.set.attlist = neille.card.common.attlist
neille.card.set.content = neille.card.set.enum
neille.card.set = element set {
  neille.card.set.attlist,
  neille.card.set.enum
}

neille.card.name.attlist = neille.card.common.attlist
neille.card.name.content = text
neille.card.name = element name {
  neille.card.name.attlist,
  neille.card.name.content
}

neille.card.tier.attrib = attribute tier { 
  xsd:integer 
}

neille.card.spells.attrib = attribute spells { 
  xsd:integer 
}

neille.card.artifacts.attrib = attribute artifacts { 
  xsd:integer 
}

neille.card.units.attrib = attribute units { 
  xsd:integer 
}

neille.card.attack.attrib = attribute attack { 
  xsd:integer 
}

neille.card.health.attrib = attribute health { 
  xsd:integer 
}

neille.card.ready.attrib = attribute ready { 
  xsd:integer 
}

neille.card.attlist = neille.card.common.attlist
  & neille.card.health.attrib?
  & neille.card.attack.attrib?
  & neille.card.units.attrib?
  & neille.card.artifacts.attrib?
  & neille.card.spells.attrib?
  & neille.card.tier.attrib?
  & neille.card.ready.attrib?

neille.card.content = neille.card.name
  & neille.card.faction
  & neille.card.type
  & neille.card.squadrole?
  & neille.card.ability*
  & neille.card.note?
  & neille.card.set?

neille.card = element card {
    neille.card.attlist,
    neille.card.content
}
